version: '2'
services:
    meioambiente-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/meioambiente/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_DB=meioambiente
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - 5432:5432
