version: '2'
services:
    meioambiente-postgresql:
        image: postgres:9.5.7
        # volumes:
        #     - ~/volumes/jhipster/meioambiente/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_DB=meioambiente
            - POSTGRES_USER=meioambiente
            - POSTGRES_PASSWORD=meioambiente
        ports:
            - 5432:5432
